# Hotel_Booking_Website

ai_api/: .gitignore  cancel_booking_rate_model.py  main.py  multilingual_pipeline.py  requirements.txt
api/: package-lock.json  package.json  pom.xml  server.js
api/src/main/java/com/hotel/booking/: Application.java
api/src/main/java/com/hotel/booking/config/: PayOSConfig.java  SecurityConfig.java
api/src/main/java/com/hotel/booking/controller/: AuthController.java  BookingAdminController.java  BookingController.java  Demo.java  PaymentController.java  ProfileController.java  ReviewAdminController.java  ReviewController.java  RoomController.java  StatisticsController.java  UserController.java
api/src/main/java/com/hotel/booking/dto/: AuthResponse.java  AvailableRoomRequest.java  BookingAdminResponse.java  BookingResponse.java  BookingUpdateRequest.java  BookingValidationResponse.java  LoginRequest.java  PredictionResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  StatisticsResponse.java  UpdateBookingStatusRequest.java
api/src/main/java/com/hotel/booking/entity/: Booking.java  Hotel.java  Review.java  Room.java  User.java
api/src/main/java/com/hotel/booking/exception/: AuthenticationException.java  DuplicateEmailException.java  ValidationException.java
api/src/main/java/com/hotel/booking/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
api/src/main/java/com/hotel/booking/security/: JwtAuthenticationFilter.java  JwtUtils.java
api/src/main/java/com/hotel/booking/service/: AuthService.java  BookingAiService.java  BookingService.java  ProfileService.java  ReviewService.java  RoomService.java  StatisticsService.java
api/src/main/resources/: application.properties
api/src/test/java/com/hotel/booking/: ApplicationTests.java
cript_db/: createdb.sql
fe/: .env  .gitignore  package-lock.json  package.json
fe/src/: App.js  index.css  index.js
fe/src/Booking/: BookingForm.js  BookingPage.js  CheckoutMessage.js  ConfirmationPage.js  HotelDetail.js  LayoutContainer.js  PaymentForm.js  RoomDetails.js  RoomSelection.js  global.scss
fe/src/assets/style/: DashBoard.css  Footer.css  Header.css  Home.css  Rainbow.css  Sidebar.css  global.scss
fe/src/components/: AdminLayout.js  ApiCaller.js  BookingBreadcrumb.js  BookingItem.js  ChatBox.js  CheckoutMessage.js  Footer.js  Header.js  HotelMap.jsx  LayoutContainer.js  Loader.js  Map.js  ReviewSection.js  RoomSelection.js  Sidebar.js
fe/src/components/Booking/: BookingBreadcrumb.js  BookingForm.js  CheckoutMessage.js  ConfirmationPage.js  HotelDetail.js  PaymentForm.js  RoomDetails.js  RoomSelection.js  global.scss
fe/src/components/Form/: BookingForm.js  GuestSelector.js  LoginForm.js  PaymentForm.js  Profile.js  ProfileForm.js  RegisterForm.js  ReviewForm.js  SearchBar.js
fe/src/pages/: AdminDashboard.js  BookingPage.js  ConfirmationPage.js  DashBoard.js  Home.js  HotelDetail.js  LoginPage.js  ManageBookingsPage.js  PaymentCancelPage.js  PaymentSuccessPage.js  Policy.js  ProfilePage.js  RegisterPage.js  ReviewPage.js  ReviewSpamPage.js  RoomDetails.js  StatisticsPage.js
fe/src/service/: api.js
fe/src/services/: authService.js  axiosClient.js  bookingService.js  profileService.js  reviewService.js  statisticsService.js
fe/src/utils/: Geocode.js  auth.js
