spring.application.name=Hotel Booking
server.port=8888

spring.datasource.url=jdbc:postgresql://dpg-d0d9om95pdvs739jk8ng-a.singapore-postgres.render.com/hotelbooking_a1up
spring.datasource.username=zanslayer
spring.datasource.password=lshjDDW2lVYKUjfAmZBZVBdiDQxI6ppA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true